Defaulting to user installation because normal site-packages is not writeable
Collecting notion-client
  Downloading notion_client-2.7.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: httpx>=0.23.0 in /home/runner/.local/lib/python3.12/site-packages (from notion-client) (0.28.1)
Requirement already satisfied: anyio in /home/runner/.local/lib/python3.12/site-packages (from httpx>=0.23.0->notion-client) (4.12.0)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.23.0->notion-client) (2023.11.17)
Requirement already satisfied: httpcore==1.* in /home/runner/.local/lib/python3.12/site-packages (from httpx>=0.23.0->notion-client) (1.0.9)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx>=0.23.0->notion-client) (3.6)
Requirement already satisfied: h11>=0.16 in /home/runner/.local/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.23.0->notion-client) (0.16.0)
Requirement already satisfied: typing_extensions>=4.5 in /home/runner/.local/lib/python3.12/site-packages (from anyio->httpx>=0.23.0->notion-client) (4.15.0)
Downloading notion_client-2.7.0-py2.py3-none-any.whl (16 kB)
Installing collected packages: notion-client
Successfully installed notion-client-2.7.0
