Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: black in /home/runner/.local/lib/python3.12/site-packages (26.1.0)
Requirement already satisfied: isort in /home/runner/.local/lib/python3.12/site-packages (7.0.0)
Requirement already satisfied: flake8 in /home/runner/.local/lib/python3.12/site-packages (7.3.0)
Requirement already satisfied: mypy in /home/runner/.local/lib/python3.12/site-packages (1.19.1)
Requirement already satisfied: PyYAML in /usr/lib/python3/dist-packages (6.0.1)
Requirement already satisfied: python-dotenv in /home/runner/.local/lib/python3.12/site-packages (1.2.1)
Requirement already satisfied: mcp in /home/runner/.local/lib/python3.12/site-packages (1.26.0)
Requirement already satisfied: pytest in /home/runner/.local/lib/python3.12/site-packages (9.0.2)
Requirement already satisfied: pytest-asyncio in /home/runner/.local/lib/python3.12/site-packages (1.3.0)
Requirement already satisfied: pytest-cov in /home/runner/.local/lib/python3.12/site-packages (7.0.0)
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from black) (8.1.6)
Requirement already satisfied: mypy-extensions>=0.4.3 in /home/runner/.local/lib/python3.12/site-packages (from black) (1.1.0)
Requirement already satisfied: packaging>=22.0 in /usr/lib/python3/dist-packages (from black) (24.0)
Requirement already satisfied: pathspec>=1.0.0 in /home/runner/.local/lib/python3.12/site-packages (from black) (1.0.3)
Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.12/dist-packages (from black) (4.5.1)
Requirement already satisfied: pytokens>=0.3.0 in /home/runner/.local/lib/python3.12/site-packages (from black) (0.4.0)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /home/runner/.local/lib/python3.12/site-packages (from flake8) (0.7.0)
Requirement already satisfied: pycodestyle<2.15.0,>=2.14.0 in /home/runner/.local/lib/python3.12/site-packages (from flake8) (2.14.0)
Requirement already satisfied: pyflakes<3.5.0,>=3.4.0 in /home/runner/.local/lib/python3.12/site-packages (from flake8) (3.4.0)
Requirement already satisfied: typing_extensions>=4.6.0 in /home/runner/.local/lib/python3.12/site-packages (from mypy) (4.15.0)
Requirement already satisfied: librt>=0.6.2 in /home/runner/.local/lib/python3.12/site-packages (from mypy) (0.7.8)
Requirement already satisfied: anyio>=4.5 in /home/runner/.local/lib/python3.12/site-packages (from mcp) (4.12.1)
Requirement already satisfied: httpx-sse>=0.4 in /home/runner/.local/lib/python3.12/site-packages (from mcp) (0.4.3)
Requirement already satisfied: httpx>=0.27.1 in /home/runner/.local/lib/python3.12/site-packages (from mcp) (0.28.1)
Requirement already satisfied: jsonschema>=4.20.0 in /home/runner/.local/lib/python3.12/site-packages (from mcp) (4.26.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in /home/runner/.local/lib/python3.12/site-packages (from mcp) (2.12.0)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in /home/runner/.local/lib/python3.12/site-packages (from mcp) (2.12.5)
Requirement already satisfied: pyjwt>=2.10.1 in /home/runner/.local/lib/python3.12/site-packages (from pyjwt[crypto]>=2.10.1->mcp) (2.10.1)
Requirement already satisfied: python-multipart>=0.0.9 in /home/runner/.local/lib/python3.12/site-packages (from mcp) (0.0.22)
Requirement already satisfied: sse-starlette>=1.6.1 in /home/runner/.local/lib/python3.12/site-packages (from mcp) (3.2.0)
Requirement already satisfied: starlette>=0.27 in /home/runner/.local/lib/python3.12/site-packages (from mcp) (0.52.1)
Requirement already satisfied: typing-inspection>=0.4.1 in /home/runner/.local/lib/python3.12/site-packages (from mcp) (0.4.2)
Requirement already satisfied: uvicorn>=0.31.1 in /home/runner/.local/lib/python3.12/site-packages (from mcp) (0.40.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/runner/.local/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (2.41.5)
Requirement already satisfied: iniconfig>=1.0.1 in /home/runner/.local/lib/python3.12/site-packages (from pytest) (2.3.0)
Requirement already satisfied: pluggy<2,>=1.5 in /home/runner/.local/lib/python3.12/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Requirement already satisfied: coverage>=7.10.6 in /home/runner/.local/lib/python3.12/site-packages (from coverage[toml]>=7.10.6->pytest-cov) (7.13.2)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio>=4.5->mcp) (3.6)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.27.1->mcp) (2023.11.17)
Requirement already satisfied: httpcore==1.* in /home/runner/.local/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/runner/.local/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in /usr/lib/python3/dist-packages (from jsonschema>=4.20.0->mcp) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/runner/.local/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/runner/.local/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in /home/runner/.local/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (0.30.0)
Requirement already satisfied: cryptography>=3.4.0 in /usr/lib/python3/dist-packages (from pyjwt[crypto]>=2.10.1->mcp) (41.0.7)
